token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJhdXRoIjoiUk9MRV9VU0VSIiwidXNlcklkIjoiM2ViMWJmMjQtZWM1Yy00ODMyLTkwMGItOGRkMzc5NjY5NmY0IiwiZWR1Y2F0aW9uSWQiOiJmYWU2ODhjZS04NTllLTQwMGEtOTNiZC0xZTI2YzIwNzYyNDEiLCJlZHVjYXRpb25OYW1lIjoi5Lqa55qE5pav5Lqa6LSd5be05aSn5a2mIiwic3ViIjoiY2NnX2NvbnN0MjAyMEAxMjYuY29tIiwiZXhwIjoxNTkxMDE3NTA1fQ.ROZ-isn4RkOlwoNxeoYy4f2njbTeVDg5GcfPOkYDt-xVygwfHmH4fp2CQ2JK1B1jFZx48jLn-uPYHC3rnLzKQw
baseurl=http://iioe-uat.ichei.org
env=uat
